## 4.4 Numerical Implementation <a id="section-4-4"></a>

The discretization of the variational formulation is implemented using the same order of interpolation as that for the collocation method. The \(N_k^i\) operator can be numerically approximated by,

<a id="equation-4-4-1"></a>
$$N_k^i[\delta \phi, \Phi] = \sum_{i=1}^{n_e} \sum_{j=1}^{n_e} \{\delta \phi^i\}^T \left( \int_{S_i} \int_{S_j} \left( (n_p \cdot n_q)k^2 \{N^e\} \{N^e\}^T - (n_p \times \nabla_p \{\Lambda^e\}^T) \cdot (n_q \times \nabla_q \{N^e\}^T) \right) G_k(p,q) dS_q dS_p \right) \{\Phi^j\}. \tag{4.4.1}$$

In [Eq. (4.4.1)](#equation-4-4-1), the gradient of the shape function is expressed in terms of the local coordinate axis system. In order to evaluate these gradients, it is necessary to use the relationship shown in [Eq. (3.2.11)](#equation-3-2-11). The Jacobian matrix for the system, defined in [Eq. (3.2.7)](#equation-3-2-7), then enables the gradient to be expressed in derivatives of the curvilinear system.

For the integration in [Eq. (4.4.1)](#equation-4-4-1), the point \(p\) ranges over \(S_i\) and the point \(q\) ranges over \(S_j\). The integration with respect to \(p\) is performed using simple Gauss integration. The singularities in the above numerical approximation will occur at these Gauss integration points when \(i = j\). It is these auto-influence elements that need to be integrated using the Lachat and Watson singular integration scheme. For the integration with respect to \(q\), the element will be divided as shown in [Figure (4.1)](#figure-4-1).

<a id="figure-4-1"></a>

<picture>
  <source media="(prefers-color-scheme: dark)" srcset="assets/figure-4-1-dark.png">
  <source media="(prefers-color-scheme: light)" srcset="assets/figure-4-1.png">
  <img alt="Figure 4.1. Subelement division." src="assets/figure-4-1.png">
</picture>
Figure 4.1. Subelement division.

The expression in [Eq. (4.4.1)](#equation-4-4-1) can be assembled into a matrix formulation of the variational problem,

<a id="equation-4-4-2"></a>
$$\left[ N_k^i \{\Phi\} - A \left\{ \frac{\partial \phi}{\partial n} - \frac{\partial \phi_i}{\partial n} \right\} \right] = 0. \tag{4.4.2}$$

where the matrix \([A]\) represents the numerical approximation,

<a id="equation-4-4-3"></a>
$$\{\Phi\}^T [A] \{\Phi\} = \sum_{j=1}^{n_e} \{\delta \phi^i\}^T \left( \int_{S_i} \{N^e\} \{N^e\}^T dS \right) \{\Phi^j\}. \tag{4.4.3}$$

In practice, this banded symmetric matrix may be further approximated by the diagonal matrix,

<a id="equation-4-4-4"></a>
$$a_{ii} = \int_S \{N_i^j\}(q) dS_q. \tag{4.4.4}$$

The matrix equation in [Eq. (4.4.2)](#equation-4-4-2) is symmetric and is factorized into a \(LL^T\) form using the standard Choleski factorization technique ([Jennings [1977]](#bib-jennings-1977)). The pressure differences are then evaluated by means of forward and backward substitution. The order of Gauss integration used to calculate the numerical results in this chapter is summarized in [Table (4.1)](#table-4-1). Chapter 2 showed that the pressure distribution exterior to the thin shell is given by,

<a id="equation-4-4-5"></a>
$$\phi(P) = M_k[\Phi](P), \quad P \in E. \tag{4.4.5}$$

and following similar arguments presented in Chapter 3, the far field pressure distribution is approximated by the vector expression,

<a id="equation-4-4-6"></a>
$$\phi_j^{\prime f}(R) = \{M_k^{\,f}\}^j \Phi, \quad P \in E. \tag{4.4.6}$$

<a id="table-4-1"></a>

| Element        | \(p\) Integration | \(q\) Integration |
|----------------|-------------------|-------------------|
| Singular       | \(3 \times 3\)    | \(4 \times 4 \times \dagger\) |
| Non-singular   | \(2 \times 2\)    | \(2 \times 2\) |

\(\dagger\) Integration within subelement

Table (4.1) Order of Gauss integration