Full Extracted Text Context:

--- Page 9 ---
Contents
TITLE
ABSTRACT..
ACKNOWLEDGEMENTS
NOTATION
CONTENTS
FIGURES.
TABLES.....
CHAPTER 1. Introduction
1.1 Background
1.2 Motivation of Present Thesis .
CHAPTER 2. Acoustic Problem
2.1 Fundamental Equations
2.1.1 Linear Approximation ..
2.1.2 Wave Equation
2.1.3 Neumann boundary condition
2.1.4 Sommerfeld's radiation condition
2.2 Integral Operators
2.2.1 Greens Function
2.2.2 Discontinuities
2.3 Helmholtz' Integral Equations
2.3.1 Surface Helmholtz Integral Equation
2.3.2 Differentiated Surface Helmholtz' Integral Equation
2.3.3 Boundary Layer Formulations
2.4 Uniqueness of Boundary Integral Formulations
2.4.1 SHIE and DSHIE formulations
2.4.2 The CHIEF method ...
2.4.3 Burton and Miller's Formulation
2.4.4 Boundary layer formulations
2.4.5 Hybrid boundary layer formulation
page 9
page
23
25
.. 27
28
32
35
36
38
39
.1
........2
..3
..5
.. 9
.13
.17
18
. 18
.25
. 25
.. 26
.27
.28
. 29
.32
. 35
. 36
• 37
. 38
--- Page 10 ---
2.5 Thin shell formulation
2.5.1 Boundary integral formulation
2.5.2 Edge conditions
CHAPTER 3. Collocation Method
3.1 Introduction
3.2 Discretization
3.2.1 Interpolation
3.2.2 Local and Curvilinear Axes
3.3 Integration of Weak Singularity
3.4 Integral Operators…......
3.4.1 Ck Operator
3.4.2 Mk Operator
3.4.3 Nk Operator
3.4.4 Matrix formulation
3.4.5 Exterior pressure distribution
3.5 The computer code
3.6 Numerical results
3.6.1 Radiation from submerged spheres
3.6.2 Acoustic scattering from a submerged sphere
3.6.3 Acoustic scattering from a submerged spheroid
3.6.4 Acoustic scattering from a submerged finite cylinder
CHAPTER 4. Variational Method ....
4.1 Introduction…............
4.2 Weighted Residue Techniques and the Variational Method
4.2.1 Weighted Residual-Galerkin Method
4.2.2 Variational Method ...
4.3 Variational Boundary Integral Formulation
4.4 Numerical Implementation
4.5 Uniqueness of the Numerical Formulation
4.6 Edge Boundary Conditions
4.7 Computer Code
page 10
39
40
43
.. 45
..45
..47
.....49
51
57
58
59
.. 60
78
...78
..78
.. 80
.. 85
.45
.45
..46
. 49
..53
..56
.58
..58
.60
.. 78
.79
.81
..83
..84
--- Page 11 ---
4.8 Numerical Results
4.8.1 Spheroids
4.8.2 Flat Disk
4.8.3 Flat Square Plate
4.8.4 Terai's Problem
CHAPTER 5. The Superposition Method
5.1 Introduction
5.2 The Superposition Integral
5.3 Uniqueness
5.4 Numerical Formulation
5.4.1 Matrix Condition Number
5.4.2 Velocity Reconstruction Error Norm
5.5 Numerical Results
5.6 Conclusion
CHAPTER 6. Elasto Acoustic Problem
6.1 Introduction
6.2 Structural Problem
6.3 Fluid-Structure Interaction Force
6.4 Coupled Equation Set...
6.4.1 Fluid Filled and Non Closed Shell Problems
6.4.2 Evacuated Closed Shell Problems
6.5 Solution of Coupled Equation Set ..
6.5.1 Structure Variable Methodology
6.5.2 Fluid Variable Methodology .
6.6 Eigenvector Reduction of the Elastic Formulation
6.7 Interpolation
6.8 Uniqueness and the Coupled Problem
6.9 Elastic Thin Plate Problems ...
6.10 Numerical Results
6.10.1 Cantilever Plate
6.10.2 Spherical Shell
page 11
110
131
131
136
138
140
• 142
..149
149
. 86
. 86
. 87
.91
.91
.110
. 111
.113
.115
.118
.119
. 120
. 122
.131
. 135
. 136
.137
.138
.139
.143
.147
. 150
--- Page 12 ---
CHAPTER 7. Lanczos vectors in elasto-acoustic analysis
7.1 Introduction
7.3 Fluid Variable Methodology ..
7.4 Added Fluid Mass Methodology
7.5 Results
CHAPTER 8. Conclusions and Recomendations
8.1 Conclusions….........
REFERENCES
APPENDIX 1 Symmetry and Half Space Problems .
A1.1 Image Sources...
A1.2 Geometric Symmetries ......
APPENDIX 2 Analytical Solutions ...
A2.1 Rigid Sphere...........
A2.2 Asymptotic Solutions....
A2.3 Elastic Sphere.......
167
.. 168
171
.. 172
191
.. 191
201
.. 205
..213
page 12
7.2 Lanczos Vectors
8.2 Recomendations
.167
.173
.193
. 195
• 200
. 200
.205
.210