============================================================
TABLES LIST - SIMPLE TEXT FORMAT
============================================================

Table 4.1 Order of Gauss integration .............. 83
Table 4.2 Comparison of accuracy with different orders of integration ..... 87
Table 4.3 Comparison of matrix assembly and factorization times ..... 88
Table 6.1 Comparison of submerged and *in vacuo* quantities for the cantilever plate ..... 153
Table 6.2 Comparison of submerged and *in vacuo* quantities for the evacuated spherical shell ..... 154
Table 7.1 The percentage accuracy of the modal surface velocity for the fluid variable methodology with 6 elements and Lanczos reduction of the dynamic structural matrix ..... 176
Table 7.2 The percentage accuracy of the modal surface velocity for the fluid variable methodology with 24 elements and Lanczos reduction of the dynamic structural matrix ..... 177
Table 7.3 The percentage accuracy of the modal surface velocity for the fluid variable methodology with 6 elements and eigenvector reduction of the dynamic structural matrix ..... 178
Table 7.4 The percentage accuracy of the modal surface velocity for the fluid variable methodology with 24 elements and eigenvector reduction of the dynamic structural matrix ..... 179
Table A2.1 The resonant frequencies for the interior spherical Dirichlet and Neumann acoustic problems ..... 209

============================================================
SUMMARY
============================================================
Chapter 4: 3 tables
Chapter 6: 2 tables
Chapter 7: 4 tables
Appendix 2: 1 tables
Total tables: 10

============================================================